<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pdf</groupId>
  <artifactId>pdf</artifactId>
  <version>1.7</version>
  <packaging>jar</packaging>
  <name>DesktopPDF</name>
  <description>pdf_create for desktop app</description>
  <url>http://maven.apache.org</url>
  
<dependencies>

<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.2</version>
    	<type>jar</type>
</dependency>

<dependency>
    	<groupId>CreatePDF</groupId>
    	<artifactId>PDFv.1.0</artifactId>
    	<version>1.8</version>
    	<type>jar</type>
</dependency>
	
</dependencies>
  
  <build>
   <finalName>PDFGenerator</finalName>
  <defaultGoal>package</defaultGoal>

<pluginManagement>
<plugins>

<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
             <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
             </configuration>
</plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        <goal>jar</goal>
        <outputDirectory>${basedir}/App</outputDirectory>
          <archive>
            <manifest>
              <mainClass>pdf.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
</plugin>  
          
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
         <!-- для сборки используйте в goal: "package shade:shade" -->
         <!-- для добавления CreatePDF.jar в локальный репозиторий используйте: 
         "mvn install:install-file -Dfile=path/CreatePDF.jar -DpomFile=path-to-pom" (path - заменить на путь к файлу)-->
        <execution>
        <phase>package</phase>
        <goals>
            <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>pdf.Main</mainClass>
             </transformer>
          </transformers>
        </configuration>
          </execution>
      </executions>
    </plugin> 

</plugins>
</pluginManagement>
</build>
    

</project>